name: Docker Image CI For [aceaura/whales:{{ .Env.tag }}]

on:
  push:
    tags: ["{{ .Env.tag }}"]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ .Env.username }}
          password: ${{ .Env.password }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: docker/{{ .Env.tag }}.Dockerfile
          push: true
          tags: aceaura/whales:{{ .Env.tag }}
